# ApplicationArchitecture

./: ApplicationArchitecture.sln  README.md
01_BaseBankingApplication/: Account.cs  Bank.cs  TransferTransaction.cs
01_BaseConsoleApplication/BaseBankingApplication/: BankSystem.cs  DepositTransaction.cs  README.md  Transaction.cs  WithdrawTransaction.cs
02_CleanArchitecture/: README.md
02_CleanArchitecture/src/CleanBankingApp.Cli/: Bank.cs  BankSystem.cs  CleanBankingApp.Cli.csproj  ConsoleOutput.cs  DepositTransaction.cs  MenuOption.cs  Transaction.cs  TransferTransaction.cs  WithdrawTransaction.cs
02_CleanArchitecture/test/CleanBankingApp.CoreTests/: AccountEntityTests.cs  TransferTransactionEntityTests.cs
03_CleanArchitectureExtended/src/CleanBankingApp.Cli/: ConsoleInput.cs  IBank.cs
03_CleanArchitectureExtended/src/CleanBankingApp.Core/: Guard.cs  GuardClauseExtensions.cs  ValidatedNotNullAttribute.cs
03_CleanArchitectureExtended/src/CleanBankingApp.Infrastructure/: FakeDB.cs
03_CleanArchitectureExtended/src/CleanBankingApp.WebApi/: ITransactionManager.cs  Program.cs  Startup.cs  Transactions.cs  TransactionsManager.cs  WeatherForecast.cs
03_CleanArchitectureExtended/test/: account_requests.http  requests.http  transaction_requests.http
03_CleanArchitectureExtended/test/CleanBankingApp.CoreTests/: CleanBankingApp.CoreTests.csproj  DepositTransactionEntityTests.cs  WithdrawTransactionEntityTests.cs
03_CleanArchitecture_WebApi/: README.md
03_CleanArchitecture_WebApi/src/CleanBankingApp.Core/: GuardClauseExtensions.cs
03_CleanArchitecture_WebApi/src/CleanBankingApp.Infrastructure/: CleanBankingApp.Infrastructure.csproj
03_CleanArchitecture_WebApi/src/CleanBankingApp.WebApi/: CleanBankingApp.WebApi.csproj  Program.cs
03_CleanArchitecture_WebApi/src/CleanBankingApp.WebApi/DTO/: TransactionDetailDto.cs
03_CleanArchitecture_WebApi/src/CleanBankingApp.WebApi/Properties/: launchSettings.json
04_CleanArchitecture_SQL/: README.md
04_CleanArchitecture_SQL/src/CleanBankingApp.Core/: Guard.cs  (+1 more)
04_CleanArchitecture_SQL/src/CleanBankingApp.Infrastructure/: AppDBContext.cs  CleanBankingApp.Infrastructure.csproj
04_CleanArchitecture_SQL/src/CleanBankingApp.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
04_CleanArchitecture_SQL/src/CleanBankingApp.WebApi/: CleanBankingApp.WebApi.csproj  ITransactionManager.cs  Startup.cs  TransactionsManager.cs
04_CleanArchitecture_SQL/src/CleanBankingApp.WebApi/Controllers/: AccountsController.cs  TransactionController.cs
04_CleanArchitecture_SQL/src/CleanBankingApp.WebApi/DTO/: CreateTransactionDto.cs
04_CleanArchitecture_SQL/src/CleanBankingApp.WebApi/test/: account_requests.http  transaction_requests.http
04_CleanArchitecture_SQL/test/: account_requests.http
(+54 files in other folders)
