<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanBankingApp.Core\CleanBankingApp.Core.csproj" />
    <ProjectReference Include="..\CleanBankingApp.Infrastructure\CleanBankingApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
