<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CleanBankingApp.Core\CleanBankingApp.Core.csproj" />
    <ProjectReference Include="..\CleanBankingApp.Infrastructure\CleanBankingApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
